<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>WallStore</title>
</head>


<body>
    <header>
        <div class="header-pai">
        <img id="logo" src="src/img/logo.png" alt="logo">
   <nav>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="http://www.uol.com.br">produtos</a></li>
        <li><a href="#">Seções</a></li>
        <li><a href="contato.html">contatos</a></li>
    </ul>
   </nav>
    </div>
   </header>




    <img id="banner-topo" src="src/img/banner.png" alt="banner-topo">


    <h1>sobre a WallStore</h1>
    <div class="texto">
        <p>Localizada no coração da cidade a <u>a WallStore</u> traz para o mercado o que há de melhor para sua
            Casa e
            Vizinhança. Fundada em 2013, a WallStore já é destaque na cidade e conquista novos clientes a cada dia.</p>


        <p> <b>Nossa missão é:</b> <i>"Proporcionar Novas utensilhos e qualidade de vida aos clientes".</i> </p>


        <p>Oferecemos profissionais experientes e antenados às mudanças no mundo dos negocios. O atendimento possui padrão de
            excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
    </div>
   
    <h2>Seções</h2>

    <section class="secoes">
        <div class="item-secoes" id="food">Comidas </div>
        <div class="item-secoes" id="eletronics">Eletronicos </div>
        <div class="item-secoes" id="moveis">Moveis </div>
    </section>

</body>

</html>
